<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_option_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_option_dialog_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_option_dialog_question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="option list scroll view">

        <LinearLayout
            android:id="@+id/layout_option_dialog_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"/>
    </ScrollView>

</LinearLayout>